\select@language {english}
\contentsline {chapter}{\numberline {1}Customization}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Configuration Options}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Sidebars}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Customizing the layout}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}New Blocks}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Version Dropdown}{4}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Using a Javascript File}{4}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Using \sphinxstyleliteralintitle {\sphinxupquote {conf.py}}}{5}{subsection.1.5.2}% 
\contentsline {chapter}{\numberline {2}Specimen}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Body copy}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Headings}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}The 3rd level}{7}{subsection.2.2.1}% 
\contentsline {subsubsection}{The 4th level}{7}{subsubsection*.3}% 
\contentsline {paragraph}{The 5th level}{7}{paragraph*.4}% 
\contentsline {section}{\numberline {2.3}Headings with secondary text}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}The 3rd level with secondary text}{7}{subsection.2.3.1}% 
\contentsline {subsubsection}{The 4th level with secondary text}{7}{subsubsection*.5}% 
\contentsline {paragraph}{The 5th level with secondary text}{7}{paragraph*.6}% 
\contentsline {section}{\numberline {2.4}Blockquotes}{8}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Blockquote nesting}{8}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Other content blocks}{8}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Lists}{8}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Unordered lists}{8}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Ordered lists}{9}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Definition lists}{9}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}Code blocks}{10}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Inline}{10}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Listing}{10}{subsection.2.6.2}% 
\contentsline {section}{\numberline {2.7}Horizontal rules}{10}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Data tables}{11}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Section II}{12}{section.2.9}% 
\contentsline {subsection}{\numberline {2.9.1}Sub section}{12}{subsection.2.9.1}% 
\contentsline {section}{\numberline {2.10}Section III}{12}{section.2.10}% 
\contentsline {section}{\numberline {2.11}Images}{13}{section.2.11}% 
\contentsline {subsection}{\numberline {2.11.1}Default Alignment}{13}{subsection.2.11.1}% 
\contentsline {subsection}{\numberline {2.11.2}Center Alignment}{13}{subsection.2.11.2}% 
\contentsline {subsection}{\numberline {2.11.3}Right Alignment}{14}{subsection.2.11.3}% 
\contentsline {chapter}{\numberline {3}NumPy Docstrings}{15}{chapter.3}% 
