\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}로드맵}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id1}{{1}{3}{로드맵}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}시작하기}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id2}{{2}{5}{시작하기}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NumPy Docstrings}{6}{section.2.1}\protected@file@percent }
\newlabel{numpydoc:numpy-docstrings}{{2.1}{6}{NumPy Docstrings}{section.2.1}{}}
\newlabel{numpydoc::doc}{{2.1}{6}{NumPy Docstrings}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markdown}{6}{section.2.2}\protected@file@percent }
\newlabel{markdown:markdown}{{2.2}{6}{Markdown}{section.2.2}{}}
\newlabel{markdown::doc}{{2.2}{6}{Markdown}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Body copy}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{markdown:body-copy}{{2.2.1}{6}{Body copy}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Headings}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{markdown:headings}{{2.2.2}{6}{Headings}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The 3rd level}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{markdown:the-3rd-level}{{2.2.2}{6}{The 3rd level}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The 4th level}{6}{paragraph*.4}\protected@file@percent }
\newlabel{markdown:the-4th-level}{{2.2.2}{6}{The 4th level}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{The 5th level}{6}{subparagraph*.5}\protected@file@percent }
\newlabel{markdown:the-5th-level}{{2.2.2}{6}{The 5th level}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{The 6th level}{6}{subparagraph*.6}\protected@file@percent }
\newlabel{markdown:the-6th-level}{{2.2.2}{6}{The 6th level}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Headings with secondary text}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{markdown:headings-small-with-secondary-text-small}{{2.2.3}{6}{Headings with secondary text}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The 3rd level with secondary text}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{markdown:the-3rd-level-small-with-secondary-text-small}{{2.2.3}{6}{The 3rd level with secondary text}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The 4th level with secondary text}{6}{paragraph*.8}\protected@file@percent }
\newlabel{markdown:the-4th-level-small-with-secondary-text-small}{{2.2.3}{6}{The 4th level with secondary text}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{The 5th level with secondary text}{6}{subparagraph*.9}\protected@file@percent }
\newlabel{markdown:the-5th-level-small-with-secondary-text-small}{{2.2.3}{6}{The 5th level with secondary text}{subparagraph*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{The 6th level with secondary text}{7}{subparagraph*.10}\protected@file@percent }
\newlabel{markdown:the-6th-level-small-with-secondary-text-small}{{2.2.3}{7}{The 6th level with secondary text}{subparagraph*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Blockquotes}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{markdown:blockquotes}{{2.2.4}{7}{Blockquotes}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blockquote nesting}{7}{subsubsection*.11}\protected@file@percent }
\newlabel{markdown:blockquote-nesting}{{2.2.4}{7}{Blockquote nesting}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other content blocks}{7}{subsubsection*.12}\protected@file@percent }
\newlabel{markdown:other-content-blocks}{{2.2.4}{7}{Other content blocks}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Lists}{7}{subsection.2.2.5}\protected@file@percent }
\newlabel{markdown:lists}{{2.2.5}{7}{Lists}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unordered lists}{7}{subsubsection*.13}\protected@file@percent }
\newlabel{markdown:unordered-lists}{{2.2.5}{7}{Unordered lists}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordered lists}{8}{subsubsection*.14}\protected@file@percent }
\newlabel{markdown:ordered-lists}{{2.2.5}{8}{Ordered lists}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition lists}{8}{subsubsection*.15}\protected@file@percent }
\newlabel{markdown:definition-lists}{{2.2.5}{8}{Definition lists}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Code blocks}{9}{subsection.2.2.6}\protected@file@percent }
\newlabel{markdown:code-blocks}{{2.2.6}{9}{Code blocks}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inline}{9}{subsubsection*.16}\protected@file@percent }
\newlabel{markdown:inline}{{2.2.6}{9}{Inline}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Listing}{9}{subsubsection*.17}\protected@file@percent }
\newlabel{markdown:listing}{{2.2.6}{9}{Listing}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Horizontal rules}{9}{subsection.2.2.7}\protected@file@percent }
\newlabel{markdown:horizontal-rules}{{2.2.7}{9}{Horizontal rules}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Data tables}{9}{subsection.2.2.8}\protected@file@percent }
\newlabel{markdown:data-tables}{{2.2.8}{9}{Data tables}{subsection.2.2.8}{}}
\citation{rst-cheatsheet/rst-cheatsheet:cit2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}rst Cheatsheet}{10}{section.2.3}\protected@file@percent }
\newlabel{rst-cheatsheet/rst-cheatsheet:rst-cheatsheet}{{2.3}{10}{rst Cheatsheet}{section.2.3}{}}
\newlabel{rst-cheatsheet/rst-cheatsheet::doc}{{2.3}{10}{rst Cheatsheet}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inline Markup}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{rst-cheatsheet/rst-cheatsheet:inline-markup}{{2.3.1}{10}{Inline Markup}{subsection.2.3.1}{}}
\newlabel{rst-cheatsheet/rst-cheatsheet:inline-internal-target}{{2.3.1}{10}{Inline Markup}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Escaping with Backslashes}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{rst-cheatsheet/rst-cheatsheet:escaping-with-backslashes}{{2.3.2}{11}{Escaping with Backslashes}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lists}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{rst-cheatsheet/rst-cheatsheet:lists}{{2.3.3}{13}{Lists}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Section Structure}{14}{subsection.2.3.4}\protected@file@percent }
\newlabel{rst-cheatsheet/rst-cheatsheet:section-structure}{{2.3.4}{14}{Section Structure}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Blocks}{16}{subsection.2.3.5}\protected@file@percent }
\newlabel{rst-cheatsheet/rst-cheatsheet:blocks}{{2.3.5}{16}{Blocks}{subsection.2.3.5}{}}
\citation{rst-cheatsheet/rst-cheatsheet:cit2002}
\citation{rst-cheatsheet/rst-cheatsheet:this}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Tables}{17}{subsection.2.3.6}\protected@file@percent }
\newlabel{rst-cheatsheet/rst-cheatsheet:tables}{{2.3.6}{17}{Tables}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Explicit Markup}{17}{subsection.2.3.7}\protected@file@percent }
\newlabel{rst-cheatsheet/rst-cheatsheet:explicit-markup}{{2.3.7}{17}{Explicit Markup}{subsection.2.3.7}{}}
\newlabel{rst-cheatsheet/rst-cheatsheet:example}{{2.3.7}{18}{Explicit Markup}{section*.19}{}}
\newlabel{rst-cheatsheet/rst-cheatsheet:titles-are-targets-too}{{2.3.7}{18}{Explicit Markup}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Credits}{19}{subsection.2.3.8}\protected@file@percent }
\newlabel{rst-cheatsheet/rst-cheatsheet:credits}{{2.3.8}{19}{Credits}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Change Log}{19}{section.2.4}\protected@file@percent }
\newlabel{change-log:change-log}{{2.4}{19}{Change Log}{section.2.4}{}}
\newlabel{change-log::doc}{{2.4}{19}{Change Log}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}License}{19}{section.2.5}\protected@file@percent }
\newlabel{license:license}{{2.5}{19}{License}{section.2.5}{}}
\newlabel{license::doc}{{2.5}{19}{License}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Index}{20}{section.2.6}\protected@file@percent }
\newlabel{index:index}{{2.6}{20}{Index}{section.2.6}{}}
\bibcite{rst-cheatsheet/rst-cheatsheet:cit2002}{CIT2002}
\bibcite{rst-cheatsheet/rst-cheatsheet:this}{this}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.21}\protected@file@percent }
