\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Customization}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{customization:customization}{{1}{1}{Customization}{chapter.1}{}}
\newlabel{customization:id1}{{1}{1}{Customization}{chapter.1}{}}
\newlabel{customization::doc}{{1}{1}{Customization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configuration Options}{2}{section.1.1}\protected@file@percent }
\newlabel{customization:configuration-options}{{1.1}{2}{Configuration Options}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sidebars}{3}{section.1.2}\protected@file@percent }
\newlabel{customization:sidebars}{{1.2}{3}{Sidebars}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Customizing the layout}{3}{section.1.3}\protected@file@percent }
\newlabel{customization:customizing-the-layout}{{1.3}{3}{Customizing the layout}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}New Blocks}{4}{section.1.4}\protected@file@percent }
\newlabel{customization:new-blocks}{{1.4}{4}{New Blocks}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Version Dropdown}{4}{section.1.5}\protected@file@percent }
\newlabel{customization:version-dropdown}{{1.5}{4}{Version Dropdown}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Using a Javascript File}{4}{subsection.1.5.1}\protected@file@percent }
\newlabel{customization:using-a-javascript-file}{{1.5.1}{4}{Using a Javascript File}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Using \sphinxstyleliteralintitle {\sphinxupquote {conf.py}}}{5}{subsection.1.5.2}\protected@file@percent }
\newlabel{customization:using-conf-py}{{1.5.2}{5}{Using \sphinxstyleliteralintitle {\sphinxupquote {conf.py}}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specimen}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{specimen:specimen}{{2}{7}{Specimen}{chapter.2}{}}
\newlabel{specimen::doc}{{2}{7}{Specimen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Body copy}{7}{section.2.1}\protected@file@percent }
\newlabel{specimen:body-copy}{{2.1}{7}{Body copy}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Headings}{7}{section.2.2}\protected@file@percent }
\newlabel{specimen:headings}{{2.2}{7}{Headings}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The 3rd level}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{specimen:the-3rd-level}{{2.2.1}{7}{The 3rd level}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The 4th level}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{specimen:the-4th-level}{{2.2.1}{7}{The 4th level}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The 5th level}{7}{paragraph*.4}\protected@file@percent }
\newlabel{specimen:the-5th-level}{{2.2.1}{7}{The 5th level}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Headings with secondary text}{7}{section.2.3}\protected@file@percent }
\newlabel{specimen:headings-with-secondary-text}{{2.3}{7}{Headings with secondary text}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The 3rd level with secondary text}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{specimen:the-3rd-level-with-secondary-text}{{2.3.1}{7}{The 3rd level with secondary text}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The 4th level with secondary text}{7}{subsubsection*.5}\protected@file@percent }
\newlabel{specimen:the-4th-level-with-secondary-text}{{2.3.1}{7}{The 4th level with secondary text}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The 5th level with secondary text}{7}{paragraph*.6}\protected@file@percent }
\newlabel{specimen:the-5th-level-with-secondary-text}{{2.3.1}{7}{The 5th level with secondary text}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Blockquotes}{8}{section.2.4}\protected@file@percent }
\newlabel{specimen:blockquotes}{{2.4}{8}{Blockquotes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Blockquote nesting}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{specimen:blockquote-nesting}{{2.4.1}{8}{Blockquote nesting}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Other content blocks}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{specimen:other-content-blocks}{{2.4.2}{8}{Other content blocks}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lists}{8}{section.2.5}\protected@file@percent }
\newlabel{specimen:lists}{{2.5}{8}{Lists}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Unordered lists}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{specimen:unordered-lists}{{2.5.1}{8}{Unordered lists}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ordered lists}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{specimen:ordered-lists}{{2.5.2}{9}{Ordered lists}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Definition lists}{9}{subsection.2.5.3}\protected@file@percent }
\newlabel{specimen:definition-lists}{{2.5.3}{9}{Definition lists}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Code blocks}{10}{section.2.6}\protected@file@percent }
\newlabel{specimen:code-blocks}{{2.6}{10}{Code blocks}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Inline}{10}{subsection.2.6.1}\protected@file@percent }
\newlabel{specimen:inline}{{2.6.1}{10}{Inline}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Listing}{10}{subsection.2.6.2}\protected@file@percent }
\newlabel{specimen:listing}{{2.6.2}{10}{Listing}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Horizontal rules}{10}{section.2.7}\protected@file@percent }
\newlabel{specimen:horizontal-rules}{{2.7}{10}{Horizontal rules}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Data tables}{11}{section.2.8}\protected@file@percent }
\newlabel{specimen:data-tables}{{2.8}{11}{Data tables}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Section II}{12}{section.2.9}\protected@file@percent }
\newlabel{specimen:section-ii}{{2.9}{12}{Section II}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Sub section}{12}{subsection.2.9.1}\protected@file@percent }
\newlabel{specimen:sub-section}{{2.9.1}{12}{Sub section}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Section III}{12}{section.2.10}\protected@file@percent }
\newlabel{specimen:section-iii}{{2.10}{12}{Section III}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Images}{13}{section.2.11}\protected@file@percent }
\newlabel{specimen:images}{{2.11}{13}{Images}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Default Alignment}{13}{subsection.2.11.1}\protected@file@percent }
\newlabel{specimen:default-alignment}{{2.11.1}{13}{Default Alignment}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Center Alignment}{13}{subsection.2.11.2}\protected@file@percent }
\newlabel{specimen:center-alignment}{{2.11.2}{13}{Center Alignment}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Right Alignment}{14}{subsection.2.11.3}\protected@file@percent }
\newlabel{specimen:right-alignment}{{2.11.3}{14}{Right Alignment}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jupyter Notebooks}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebook:Jupyter-Notebooks}{{3}{15}{Jupyter Notebooks}{chapter.3}{}}
\newlabel{notebook::doc}{{3}{15}{Jupyter Notebooks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DataFrames}{15}{section.3.1}\protected@file@percent }
\newlabel{notebook:DataFrames}{{3.1}{15}{DataFrames}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plots and Figures}{15}{section.3.2}\protected@file@percent }
\newlabel{notebook:Plots-and-Figures}{{3.2}{15}{Plots and Figures}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Markdown}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown:markdown}{{4}{17}{Markdown}{chapter.4}{}}
\newlabel{markdown::doc}{{4}{17}{Markdown}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Body copy}{17}{section.4.1}\protected@file@percent }
\newlabel{markdown:body-copy}{{4.1}{17}{Body copy}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Headings}{17}{section.4.2}\protected@file@percent }
\newlabel{markdown:headings}{{4.2}{17}{Headings}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The 3rd level}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{markdown:the-3rd-level}{{4.2.1}{17}{The 3rd level}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The 4th level}{17}{subsubsection*.7}\protected@file@percent }
\newlabel{markdown:the-4th-level}{{4.2.1}{17}{The 4th level}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The 5th level}{17}{paragraph*.8}\protected@file@percent }
\newlabel{markdown:the-5th-level}{{4.2.1}{17}{The 5th level}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{The 6th level}{17}{subparagraph*.9}\protected@file@percent }
\newlabel{markdown:the-6th-level}{{4.2.1}{17}{The 6th level}{subparagraph*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Headings with secondary text}{17}{section.4.3}\protected@file@percent }
\newlabel{markdown:headings-small-with-secondary-text-small}{{4.3}{17}{Headings with secondary text}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The 3rd level with secondary text}{17}{subsection.4.3.1}\protected@file@percent }
\newlabel{markdown:the-3rd-level-small-with-secondary-text-small}{{4.3.1}{17}{The 3rd level with secondary text}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The 4th level with secondary text}{18}{subsubsection*.10}\protected@file@percent }
\newlabel{markdown:the-4th-level-small-with-secondary-text-small}{{4.3.1}{18}{The 4th level with secondary text}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{The 5th level with secondary text}{18}{paragraph*.11}\protected@file@percent }
\newlabel{markdown:the-5th-level-small-with-secondary-text-small}{{4.3.1}{18}{The 5th level with secondary text}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{The 6th level with secondary text}{18}{subparagraph*.12}\protected@file@percent }
\newlabel{markdown:the-6th-level-small-with-secondary-text-small}{{4.3.1}{18}{The 6th level with secondary text}{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Blockquotes}{18}{section.4.4}\protected@file@percent }
\newlabel{markdown:blockquotes}{{4.4}{18}{Blockquotes}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Blockquote nesting}{18}{subsection.4.4.1}\protected@file@percent }
\newlabel{markdown:blockquote-nesting}{{4.4.1}{18}{Blockquote nesting}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Other content blocks}{18}{subsection.4.4.2}\protected@file@percent }
\newlabel{markdown:other-content-blocks}{{4.4.2}{18}{Other content blocks}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lists}{19}{section.4.5}\protected@file@percent }
\newlabel{markdown:lists}{{4.5}{19}{Lists}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Unordered lists}{19}{subsection.4.5.1}\protected@file@percent }
\newlabel{markdown:unordered-lists}{{4.5.1}{19}{Unordered lists}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Ordered lists}{19}{subsection.4.5.2}\protected@file@percent }
\newlabel{markdown:ordered-lists}{{4.5.2}{19}{Ordered lists}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Definition lists}{20}{subsection.4.5.3}\protected@file@percent }
\newlabel{markdown:definition-lists}{{4.5.3}{20}{Definition lists}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Code blocks}{20}{section.4.6}\protected@file@percent }
\newlabel{markdown:code-blocks}{{4.6}{20}{Code blocks}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Inline}{20}{subsection.4.6.1}\protected@file@percent }
\newlabel{markdown:inline}{{4.6.1}{20}{Inline}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Listing}{20}{subsection.4.6.2}\protected@file@percent }
\newlabel{markdown:listing}{{4.6.2}{20}{Listing}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Horizontal rules}{20}{section.4.7}\protected@file@percent }
\newlabel{markdown:horizontal-rules}{{4.7}{20}{Horizontal rules}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Data tables}{21}{section.4.8}\protected@file@percent }
\newlabel{markdown:data-tables}{{4.8}{21}{Data tables}{section.4.8}{}}
