\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{customization:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{customization:customization}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{customization::doc}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configuration Options}{2}{section.1.1}\protected@file@percent }
\newlabel{customization:configuration-options}{{1.1}{2}{Configuration Options}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sidebars}{3}{section.1.2}\protected@file@percent }
\newlabel{customization:sidebars}{{1.2}{3}{Sidebars}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Customizing the layout}{4}{section.1.3}\protected@file@percent }
\newlabel{customization:customizing-the-layout}{{1.3}{4}{Customizing the layout}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}New Blocks}{4}{section.1.4}\protected@file@percent }
\newlabel{customization:new-blocks}{{1.4}{4}{New Blocks}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Version Dropdown}{4}{section.1.5}\protected@file@percent }
\newlabel{customization:version-dropdown}{{1.5}{4}{Version Dropdown}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Using a Javascript File}{5}{subsection.1.5.1}\protected@file@percent }
\newlabel{customization:using-a-javascript-file}{{1.5.1}{5}{Using a Javascript File}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Using \sphinxstyleliteralintitle {\sphinxupquote {conf.py}}}{5}{subsection.1.5.2}\protected@file@percent }
\newlabel{customization:using-conf-py}{{1.5.2}{5}{Using \sphinxstyleliteralintitle {\sphinxupquote {conf.py}}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specimen}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{specimen:specimen}{{2}{7}{Specimen}{chapter.2}{}}
\newlabel{specimen::doc}{{2}{7}{Specimen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Body copy}{7}{section.2.1}\protected@file@percent }
\newlabel{specimen:body-copy}{{2.1}{7}{Body copy}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Headings}{7}{section.2.2}\protected@file@percent }
\newlabel{specimen:headings}{{2.2}{7}{Headings}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The 3rd level}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{specimen:the-3rd-level}{{2.2.1}{7}{The 3rd level}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The 4th level}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{specimen:the-4th-level}{{2.2.1}{7}{The 4th level}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The 5th level}{7}{paragraph*.4}\protected@file@percent }
\newlabel{specimen:the-5th-level}{{2.2.1}{7}{The 5th level}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Headings with secondary text}{7}{section.2.3}\protected@file@percent }
\newlabel{specimen:headings-with-secondary-text}{{2.3}{7}{Headings with secondary text}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The 3rd level with secondary text}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{specimen:the-3rd-level-with-secondary-text}{{2.3.1}{7}{The 3rd level with secondary text}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The 4th level with secondary text}{7}{subsubsection*.5}\protected@file@percent }
\newlabel{specimen:the-4th-level-with-secondary-text}{{2.3.1}{7}{The 4th level with secondary text}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The 5th level with secondary text}{7}{paragraph*.6}\protected@file@percent }
\newlabel{specimen:the-5th-level-with-secondary-text}{{2.3.1}{7}{The 5th level with secondary text}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Blockquotes}{8}{section.2.4}\protected@file@percent }
\newlabel{specimen:blockquotes}{{2.4}{8}{Blockquotes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Blockquote nesting}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{specimen:blockquote-nesting}{{2.4.1}{8}{Blockquote nesting}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Other content blocks}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{specimen:other-content-blocks}{{2.4.2}{8}{Other content blocks}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lists}{8}{section.2.5}\protected@file@percent }
\newlabel{specimen:lists}{{2.5}{8}{Lists}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Unordered lists}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{specimen:unordered-lists}{{2.5.1}{8}{Unordered lists}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ordered lists}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{specimen:ordered-lists}{{2.5.2}{9}{Ordered lists}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Definition lists}{9}{subsection.2.5.3}\protected@file@percent }
\newlabel{specimen:definition-lists}{{2.5.3}{9}{Definition lists}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Code blocks}{10}{section.2.6}\protected@file@percent }
\newlabel{specimen:code-blocks}{{2.6}{10}{Code blocks}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Inline}{10}{subsection.2.6.1}\protected@file@percent }
\newlabel{specimen:inline}{{2.6.1}{10}{Inline}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Listing}{10}{subsection.2.6.2}\protected@file@percent }
\newlabel{specimen:listing}{{2.6.2}{10}{Listing}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Horizontal rules}{10}{section.2.7}\protected@file@percent }
\newlabel{specimen:horizontal-rules}{{2.7}{10}{Horizontal rules}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Data tables}{11}{section.2.8}\protected@file@percent }
\newlabel{specimen:data-tables}{{2.8}{11}{Data tables}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Section II}{12}{section.2.9}\protected@file@percent }
\newlabel{specimen:section-ii}{{2.9}{12}{Section II}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Sub section}{12}{subsection.2.9.1}\protected@file@percent }
\newlabel{specimen:sub-section}{{2.9.1}{12}{Sub section}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Section III}{12}{section.2.10}\protected@file@percent }
\newlabel{specimen:section-iii}{{2.10}{12}{Section III}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Images}{13}{section.2.11}\protected@file@percent }
\newlabel{specimen:images}{{2.11}{13}{Images}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Default Alignment}{13}{subsection.2.11.1}\protected@file@percent }
\newlabel{specimen:default-alignment}{{2.11.1}{13}{Default Alignment}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Center Alignment}{13}{subsection.2.11.2}\protected@file@percent }
\newlabel{specimen:center-alignment}{{2.11.2}{13}{Center Alignment}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Right Alignment}{14}{subsection.2.11.3}\protected@file@percent }
\newlabel{specimen:right-alignment}{{2.11.3}{14}{Right Alignment}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jupyter Notebooks}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebook:Jupyter-Notebooks}{{3}{15}{Jupyter Notebooks}{chapter.3}{}}
\newlabel{notebook::doc}{{3}{15}{Jupyter Notebooks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}facebook}{15}{section.3.1}\protected@file@percent }
\newlabel{notebook:facebook}{{3.1}{15}{facebook}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DataFrames}{16}{section.3.2}\protected@file@percent }
\newlabel{notebook:DataFrames}{{3.2}{16}{DataFrames}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plots and Figures}{16}{section.3.3}\protected@file@percent }
\newlabel{notebook:Plots-and-Figures}{{3.3}{16}{Plots and Figures}{section.3.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NumPy Docstrings}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numpydoc:numpy-docstrings}{{4}{19}{NumPy Docstrings}{chapter.4}{}}
\newlabel{numpydoc::doc}{{4}{19}{NumPy Docstrings}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}numpy.polynomial.Polynomial}{19}{section.4.1}\protected@file@percent }
\newlabel{generated/numpy.polynomial.Polynomial:numpy-polynomial-polynomial}{{4.1}{19}{numpy.polynomial.Polynomial}{section.4.1}{}}
\newlabel{generated/numpy.polynomial.Polynomial::doc}{{4.1}{19}{numpy.polynomial.Polynomial}{section.4.1}{}}
\newlabel{generated/numpy.polynomial.Polynomial:numpy.polynomial.Polynomial}{{4.1}{19}{numpy.polynomial.Polynomial}{section*.7}{}}
\gdef \LT@ii {\LT@entry 
    {5}{221.77753pt}\LT@entry 
    {5}{221.77753pt}}
\gdef \LT@iii {\LT@entry 
    {5}{221.77753pt}\LT@entry 
    {5}{221.77753pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}numpy.polynomial.Polynomial.basis}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.basis:numpy-polynomial-polynomial-basis}{{4.1.1}{21}{numpy.polynomial.Polynomial.basis}{subsection.4.1.1}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.basis::doc}{{4.1.1}{21}{numpy.polynomial.Polynomial.basis}{subsection.4.1.1}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.basis:numpy.polynomial.Polynomial.basis}{{4.1.1}{21}{numpy.polynomial.Polynomial.basis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}numpy.polynomial.Polynomial.cast}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.cast:numpy-polynomial-polynomial-cast}{{4.1.2}{21}{numpy.polynomial.Polynomial.cast}{subsection.4.1.2}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.cast::doc}{{4.1.2}{21}{numpy.polynomial.Polynomial.cast}{subsection.4.1.2}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.cast:numpy.polynomial.Polynomial.cast}{{4.1.2}{21}{numpy.polynomial.Polynomial.cast}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}numpy.polynomial.Polynomial.convert}{22}{subsection.4.1.3}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.convert:numpy-polynomial-polynomial-convert}{{4.1.3}{22}{numpy.polynomial.Polynomial.convert}{subsection.4.1.3}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.convert::doc}{{4.1.3}{22}{numpy.polynomial.Polynomial.convert}{subsection.4.1.3}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.convert:numpy.polynomial.Polynomial.convert}{{4.1.3}{22}{numpy.polynomial.Polynomial.convert}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}numpy.polynomial.Polynomial.copy}{22}{subsection.4.1.4}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.copy:numpy-polynomial-polynomial-copy}{{4.1.4}{22}{numpy.polynomial.Polynomial.copy}{subsection.4.1.4}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.copy::doc}{{4.1.4}{22}{numpy.polynomial.Polynomial.copy}{subsection.4.1.4}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.copy:numpy.polynomial.Polynomial.copy}{{4.1.4}{22}{numpy.polynomial.Polynomial.copy}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}numpy.polynomial.Polynomial.cutdeg}{23}{subsection.4.1.5}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.cutdeg:numpy-polynomial-polynomial-cutdeg}{{4.1.5}{23}{numpy.polynomial.Polynomial.cutdeg}{subsection.4.1.5}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.cutdeg::doc}{{4.1.5}{23}{numpy.polynomial.Polynomial.cutdeg}{subsection.4.1.5}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.cutdeg:numpy.polynomial.Polynomial.cutdeg}{{4.1.5}{23}{numpy.polynomial.Polynomial.cutdeg}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}numpy.polynomial.Polynomial.degree}{23}{subsection.4.1.6}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.degree:numpy-polynomial-polynomial-degree}{{4.1.6}{23}{numpy.polynomial.Polynomial.degree}{subsection.4.1.6}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.degree::doc}{{4.1.6}{23}{numpy.polynomial.Polynomial.degree}{subsection.4.1.6}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.degree:numpy.polynomial.Polynomial.degree}{{4.1.6}{23}{numpy.polynomial.Polynomial.degree}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}numpy.polynomial.Polynomial.deriv}{23}{subsection.4.1.7}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.deriv:numpy-polynomial-polynomial-deriv}{{4.1.7}{23}{numpy.polynomial.Polynomial.deriv}{subsection.4.1.7}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.deriv::doc}{{4.1.7}{23}{numpy.polynomial.Polynomial.deriv}{subsection.4.1.7}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.deriv:numpy.polynomial.Polynomial.deriv}{{4.1.7}{23}{numpy.polynomial.Polynomial.deriv}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}numpy.polynomial.Polynomial.fit}{24}{subsection.4.1.8}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.fit:numpy-polynomial-polynomial-fit}{{4.1.8}{24}{numpy.polynomial.Polynomial.fit}{subsection.4.1.8}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.fit::doc}{{4.1.8}{24}{numpy.polynomial.Polynomial.fit}{subsection.4.1.8}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.fit:numpy.polynomial.Polynomial.fit}{{4.1.8}{24}{numpy.polynomial.Polynomial.fit}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}numpy.polynomial.Polynomial.fromroots}{25}{subsection.4.1.9}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.fromroots:numpy-polynomial-polynomial-fromroots}{{4.1.9}{25}{numpy.polynomial.Polynomial.fromroots}{subsection.4.1.9}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.fromroots::doc}{{4.1.9}{25}{numpy.polynomial.Polynomial.fromroots}{subsection.4.1.9}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.fromroots:numpy.polynomial.Polynomial.fromroots}{{4.1.9}{25}{numpy.polynomial.Polynomial.fromroots}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}numpy.polynomial.Polynomial.has\_samecoef}{25}{subsection.4.1.10}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.has_samecoef:numpy-polynomial-polynomial-has-samecoef}{{4.1.10}{25}{numpy.polynomial.Polynomial.has\_samecoef}{subsection.4.1.10}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.has_samecoef::doc}{{4.1.10}{25}{numpy.polynomial.Polynomial.has\_samecoef}{subsection.4.1.10}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.has_samecoef:numpy.polynomial.Polynomial.has_samecoef}{{4.1.10}{25}{numpy.polynomial.Polynomial.has\_samecoef}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}numpy.polynomial.Polynomial.has\_samedomain}{25}{subsection.4.1.11}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.has_samedomain:numpy-polynomial-polynomial-has-samedomain}{{4.1.11}{25}{numpy.polynomial.Polynomial.has\_samedomain}{subsection.4.1.11}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.has_samedomain::doc}{{4.1.11}{25}{numpy.polynomial.Polynomial.has\_samedomain}{subsection.4.1.11}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.has_samedomain:numpy.polynomial.Polynomial.has_samedomain}{{4.1.11}{25}{numpy.polynomial.Polynomial.has\_samedomain}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}numpy.polynomial.Polynomial.has\_sametype}{26}{subsection.4.1.12}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.has_sametype:numpy-polynomial-polynomial-has-sametype}{{4.1.12}{26}{numpy.polynomial.Polynomial.has\_sametype}{subsection.4.1.12}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.has_sametype::doc}{{4.1.12}{26}{numpy.polynomial.Polynomial.has\_sametype}{subsection.4.1.12}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.has_sametype:numpy.polynomial.Polynomial.has_sametype}{{4.1.12}{26}{numpy.polynomial.Polynomial.has\_sametype}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}numpy.polynomial.Polynomial.has\_samewindow}{26}{subsection.4.1.13}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.has_samewindow:numpy-polynomial-polynomial-has-samewindow}{{4.1.13}{26}{numpy.polynomial.Polynomial.has\_samewindow}{subsection.4.1.13}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.has_samewindow::doc}{{4.1.13}{26}{numpy.polynomial.Polynomial.has\_samewindow}{subsection.4.1.13}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.has_samewindow:numpy.polynomial.Polynomial.has_samewindow}{{4.1.13}{26}{numpy.polynomial.Polynomial.has\_samewindow}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}numpy.polynomial.Polynomial.identity}{26}{subsection.4.1.14}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.identity:numpy-polynomial-polynomial-identity}{{4.1.14}{26}{numpy.polynomial.Polynomial.identity}{subsection.4.1.14}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.identity::doc}{{4.1.14}{26}{numpy.polynomial.Polynomial.identity}{subsection.4.1.14}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.identity:numpy.polynomial.Polynomial.identity}{{4.1.14}{26}{numpy.polynomial.Polynomial.identity}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}numpy.polynomial.Polynomial.integ}{27}{subsection.4.1.15}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.integ:numpy-polynomial-polynomial-integ}{{4.1.15}{27}{numpy.polynomial.Polynomial.integ}{subsection.4.1.15}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.integ::doc}{{4.1.15}{27}{numpy.polynomial.Polynomial.integ}{subsection.4.1.15}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.integ:numpy.polynomial.Polynomial.integ}{{4.1.15}{27}{numpy.polynomial.Polynomial.integ}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}numpy.polynomial.Polynomial.linspace}{27}{subsection.4.1.16}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.linspace:numpy-polynomial-polynomial-linspace}{{4.1.16}{27}{numpy.polynomial.Polynomial.linspace}{subsection.4.1.16}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.linspace::doc}{{4.1.16}{27}{numpy.polynomial.Polynomial.linspace}{subsection.4.1.16}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.linspace:numpy.polynomial.Polynomial.linspace}{{4.1.16}{27}{numpy.polynomial.Polynomial.linspace}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}numpy.polynomial.Polynomial.mapparms}{27}{subsection.4.1.17}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.mapparms:numpy-polynomial-polynomial-mapparms}{{4.1.17}{27}{numpy.polynomial.Polynomial.mapparms}{subsection.4.1.17}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.mapparms::doc}{{4.1.17}{27}{numpy.polynomial.Polynomial.mapparms}{subsection.4.1.17}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.mapparms:numpy.polynomial.Polynomial.mapparms}{{4.1.17}{27}{numpy.polynomial.Polynomial.mapparms}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}numpy.polynomial.Polynomial.roots}{28}{subsection.4.1.18}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.roots:numpy-polynomial-polynomial-roots}{{4.1.18}{28}{numpy.polynomial.Polynomial.roots}{subsection.4.1.18}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.roots::doc}{{4.1.18}{28}{numpy.polynomial.Polynomial.roots}{subsection.4.1.18}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.roots:numpy.polynomial.Polynomial.roots}{{4.1.18}{28}{numpy.polynomial.Polynomial.roots}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}numpy.polynomial.Polynomial.trim}{28}{subsection.4.1.19}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.trim:numpy-polynomial-polynomial-trim}{{4.1.19}{28}{numpy.polynomial.Polynomial.trim}{subsection.4.1.19}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.trim::doc}{{4.1.19}{28}{numpy.polynomial.Polynomial.trim}{subsection.4.1.19}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.trim:numpy.polynomial.Polynomial.trim}{{4.1.19}{28}{numpy.polynomial.Polynomial.trim}{section*.26}{}}
\gdef \LT@iv {\LT@entry 
    {5}{221.77753pt}\LT@entry 
    {5}{221.77753pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}numpy.polynomial.Polynomial.truncate}{29}{subsection.4.1.20}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.truncate:numpy-polynomial-polynomial-truncate}{{4.1.20}{29}{numpy.polynomial.Polynomial.truncate}{subsection.4.1.20}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.truncate::doc}{{4.1.20}{29}{numpy.polynomial.Polynomial.truncate}{subsection.4.1.20}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.truncate:numpy.polynomial.Polynomial.truncate}{{4.1.20}{29}{numpy.polynomial.Polynomial.truncate}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.21}numpy.polynomial.Polynomial.domain}{29}{subsection.4.1.21}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.domain:numpy-polynomial-polynomial-domain}{{4.1.21}{29}{numpy.polynomial.Polynomial.domain}{subsection.4.1.21}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.domain::doc}{{4.1.21}{29}{numpy.polynomial.Polynomial.domain}{subsection.4.1.21}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.domain:numpy.polynomial.Polynomial.domain}{{4.1.21}{29}{numpy.polynomial.Polynomial.domain}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.22}numpy.polynomial.Polynomial.maxpower}{29}{subsection.4.1.22}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.maxpower:numpy-polynomial-polynomial-maxpower}{{4.1.22}{29}{numpy.polynomial.Polynomial.maxpower}{subsection.4.1.22}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.maxpower::doc}{{4.1.22}{29}{numpy.polynomial.Polynomial.maxpower}{subsection.4.1.22}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.maxpower:numpy.polynomial.Polynomial.maxpower}{{4.1.22}{29}{numpy.polynomial.Polynomial.maxpower}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.23}numpy.polynomial.Polynomial.nickname}{29}{subsection.4.1.23}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.nickname:numpy-polynomial-polynomial-nickname}{{4.1.23}{29}{numpy.polynomial.Polynomial.nickname}{subsection.4.1.23}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.nickname::doc}{{4.1.23}{29}{numpy.polynomial.Polynomial.nickname}{subsection.4.1.23}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.nickname:numpy.polynomial.Polynomial.nickname}{{4.1.23}{29}{numpy.polynomial.Polynomial.nickname}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.24}numpy.polynomial.Polynomial.window}{30}{subsection.4.1.24}\protected@file@percent }
\newlabel{generated/generated/numpy.polynomial.Polynomial.window:numpy-polynomial-polynomial-window}{{4.1.24}{30}{numpy.polynomial.Polynomial.window}{subsection.4.1.24}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.window::doc}{{4.1.24}{30}{numpy.polynomial.Polynomial.window}{subsection.4.1.24}{}}
\newlabel{generated/generated/numpy.polynomial.Polynomial.window:numpy.polynomial.Polynomial.window}{{4.1.24}{30}{numpy.polynomial.Polynomial.window}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Microsoft 365 docs navigation guide}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown:microsoft-365-docs-navigation-guide}{{5}{31}{Microsoft 365 docs navigation guide}{chapter.5}{}}
\newlabel{markdown::doc}{{5}{31}{Microsoft 365 docs navigation guide}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Impact to customers who don’t transition}{31}{section.5.1}\protected@file@percent }
\newlabel{markdown:impact-to-customers-who-don-t-transition}{{5.1}{31}{Impact to customers who don’t transition}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hub page}{31}{section.5.2}\protected@file@percent }
\newlabel{markdown:hub-page}{{5.2}{31}{Hub page}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}JupyterLab Demo Start}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown:jupyterlab-demo-start}{{6}{33}{JupyterLab Demo Start}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tables}{33}{section.6.1}\protected@file@percent }
\newlabel{markdown:tables}{{6.1}{33}{Tables}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}1) Building blocks of interactive computing}{33}{section.6.2}\protected@file@percent }
\newlabel{markdown:building-blocks-of-interactive-computing}{{6.2}{33}{1) Building blocks of interactive computing}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Start with the launcher}{33}{subsection.6.2.1}\protected@file@percent }
\newlabel{markdown:start-with-the-launcher}{{6.2.1}{33}{Start with the launcher}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Notebooks}{34}{subsection.6.2.2}\protected@file@percent }
\newlabel{markdown:notebooks}{{6.2.2}{34}{Notebooks}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Demonstrate left panel plugins:}{34}{subsection.6.2.3}\protected@file@percent }
\newlabel{markdown:demonstrate-left-panel-plugins}{{6.2.3}{34}{Demonstrate left panel plugins:}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Markdown example}{34}{subsection.6.2.4}\protected@file@percent }
\newlabel{markdown:markdown-example}{{6.2.4}{34}{Markdown example}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Arrange the building blocks in the main area}{34}{subsection.6.2.5}\protected@file@percent }
\newlabel{markdown:arrange-the-building-blocks-in-the-main-area}{{6.2.5}{34}{Arrange the building blocks in the main area}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}4) File handlers}{34}{section.6.3}\protected@file@percent }
\newlabel{markdown:file-handlers}{{6.3}{34}{4) File handlers}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}5) Find and Replace}{35}{section.6.4}\protected@file@percent }
\newlabel{markdown:find-and-replace}{{6.4}{35}{5) Find and Replace}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}6) Status Bar}{35}{section.6.5}\protected@file@percent }
\newlabel{markdown:status-bar}{{6.5}{35}{6) Status Bar}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}7) Printing}{35}{section.6.6}\protected@file@percent }
\newlabel{markdown:printing}{{6.6}{35}{7) Printing}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}8) JupyterHub}{35}{section.6.7}\protected@file@percent }
\newlabel{markdown:jupyterhub}{{6.7}{35}{8) JupyterHub}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}9) Plugin architecture}{35}{section.6.8}\protected@file@percent }
\newlabel{markdown:plugin-architecture}{{6.8}{35}{9) Plugin architecture}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}What will you build?}{36}{section.6.9}\protected@file@percent }
\newlabel{markdown:what-will-you-build}{{6.9}{36}{What will you build?}{section.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Markdown}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown:markdown}{{7}{37}{Markdown}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Body copy}{37}{section.7.1}\protected@file@percent }
\newlabel{markdown:body-copy}{{7.1}{37}{Body copy}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Headings}{37}{section.7.2}\protected@file@percent }
\newlabel{markdown:headings}{{7.2}{37}{Headings}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The 3rd level}{37}{subsection.7.2.1}\protected@file@percent }
\newlabel{markdown:the-3rd-level}{{7.2.1}{37}{The 3rd level}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The 4th level}{37}{subsubsection*.32}\protected@file@percent }
\newlabel{markdown:the-4th-level}{{7.2.1}{37}{The 4th level}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{The 5th level}{37}{paragraph*.33}\protected@file@percent }
\newlabel{markdown:the-5th-level}{{7.2.1}{37}{The 5th level}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{The 6th level}{37}{subparagraph*.34}\protected@file@percent }
\newlabel{markdown:the-6th-level}{{7.2.1}{37}{The 6th level}{subparagraph*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Headings with secondary text}{37}{section.7.3}\protected@file@percent }
\newlabel{markdown:headings-small-with-secondary-text-small}{{7.3}{37}{Headings with secondary text}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The 3rd level with secondary text}{37}{subsection.7.3.1}\protected@file@percent }
\newlabel{markdown:the-3rd-level-small-with-secondary-text-small}{{7.3.1}{37}{The 3rd level with secondary text}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The 4th level with secondary text}{38}{subsubsection*.35}\protected@file@percent }
\newlabel{markdown:the-4th-level-small-with-secondary-text-small}{{7.3.1}{38}{The 4th level with secondary text}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{The 5th level with secondary text}{38}{paragraph*.36}\protected@file@percent }
\newlabel{markdown:the-5th-level-small-with-secondary-text-small}{{7.3.1}{38}{The 5th level with secondary text}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{The 6th level with secondary text}{38}{subparagraph*.37}\protected@file@percent }
\newlabel{markdown:the-6th-level-small-with-secondary-text-small}{{7.3.1}{38}{The 6th level with secondary text}{subparagraph*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Blockquotes}{38}{section.7.4}\protected@file@percent }
\newlabel{markdown:blockquotes}{{7.4}{38}{Blockquotes}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Blockquote nesting}{38}{subsection.7.4.1}\protected@file@percent }
\newlabel{markdown:blockquote-nesting}{{7.4.1}{38}{Blockquote nesting}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Other content blocks}{38}{subsection.7.4.2}\protected@file@percent }
\newlabel{markdown:other-content-blocks}{{7.4.2}{38}{Other content blocks}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Lists}{39}{section.7.5}\protected@file@percent }
\newlabel{markdown:lists}{{7.5}{39}{Lists}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Unordered lists}{39}{subsection.7.5.1}\protected@file@percent }
\newlabel{markdown:unordered-lists}{{7.5.1}{39}{Unordered lists}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Ordered lists}{39}{subsection.7.5.2}\protected@file@percent }
\newlabel{markdown:ordered-lists}{{7.5.2}{39}{Ordered lists}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Definition lists}{40}{subsection.7.5.3}\protected@file@percent }
\newlabel{markdown:definition-lists}{{7.5.3}{40}{Definition lists}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Code blocks}{40}{section.7.6}\protected@file@percent }
\newlabel{markdown:code-blocks}{{7.6}{40}{Code blocks}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Inline}{40}{subsection.7.6.1}\protected@file@percent }
\newlabel{markdown:inline}{{7.6.1}{40}{Inline}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Listing}{40}{subsection.7.6.2}\protected@file@percent }
\newlabel{markdown:listing}{{7.6.2}{40}{Listing}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Horizontal rules}{40}{section.7.7}\protected@file@percent }
\newlabel{markdown:horizontal-rules}{{7.7}{40}{Horizontal rules}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Data tables}{41}{section.7.8}\protected@file@percent }
\newlabel{markdown:data-tables}{{7.8}{41}{Data tables}{section.7.8}{}}
\citation{rst-cheatsheet/rst-cheatsheet:cit2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}rst Cheatsheet}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rst-cheatsheet/rst-cheatsheet:rst-cheatsheet}{{8}{43}{rst Cheatsheet}{chapter.8}{}}
\newlabel{rst-cheatsheet/rst-cheatsheet::doc}{{8}{43}{rst Cheatsheet}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Inline Markup}{43}{section.8.1}\protected@file@percent }
\newlabel{rst-cheatsheet/rst-cheatsheet:inline-markup}{{8.1}{43}{Inline Markup}{section.8.1}{}}
\newlabel{rst-cheatsheet/rst-cheatsheet:inline-internal-target}{{8.1}{44}{Inline Markup}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Escaping with Backslashes}{45}{section.8.2}\protected@file@percent }
\newlabel{rst-cheatsheet/rst-cheatsheet:escaping-with-backslashes}{{8.2}{45}{Escaping with Backslashes}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lists}{47}{section.8.3}\protected@file@percent }
\newlabel{rst-cheatsheet/rst-cheatsheet:lists}{{8.3}{47}{Lists}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Section Structure}{48}{section.8.4}\protected@file@percent }
\newlabel{rst-cheatsheet/rst-cheatsheet:section-structure}{{8.4}{48}{Section Structure}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Blocks}{50}{section.8.5}\protected@file@percent }
\newlabel{rst-cheatsheet/rst-cheatsheet:blocks}{{8.5}{50}{Blocks}{section.8.5}{}}
\citation{rst-cheatsheet/rst-cheatsheet:cit2002}
\citation{rst-cheatsheet/rst-cheatsheet:this}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Tables}{51}{section.8.6}\protected@file@percent }
\newlabel{rst-cheatsheet/rst-cheatsheet:tables}{{8.6}{51}{Tables}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Explicit Markup}{51}{section.8.7}\protected@file@percent }
\newlabel{rst-cheatsheet/rst-cheatsheet:explicit-markup}{{8.7}{51}{Explicit Markup}{section.8.7}{}}
\newlabel{rst-cheatsheet/rst-cheatsheet:example}{{8.7}{52}{Explicit Markup}{section*.39}{}}
\newlabel{rst-cheatsheet/rst-cheatsheet:titles-are-targets-too}{{8.7}{52}{Explicit Markup}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Credits}{53}{section.8.8}\protected@file@percent }
\newlabel{rst-cheatsheet/rst-cheatsheet:credits}{{8.8}{53}{Credits}{section.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Change Log}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{change-log:change-log}{{9}{55}{Change Log}{chapter.9}{}}
\newlabel{change-log::doc}{{9}{55}{Change Log}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}License}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:license}{{10}{57}{License}{chapter.10}{}}
\newlabel{license::doc}{{10}{57}{License}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Index}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:index}{{11}{59}{Index}{chapter.11}{}}
\bibcite{rst-cheatsheet/rst-cheatsheet:cit2002}{CIT2002}
\bibcite{rst-cheatsheet/rst-cheatsheet:this}{this}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{63}{section*.42}\protected@file@percent }
