\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Configuration Options}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Sidebars}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Customizing the layout}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}New Blocks}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Version Dropdown}{4}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Using a Javascript File}{5}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Using \sphinxstyleliteralintitle {\sphinxupquote {conf.py}}}{5}{subsection.1.5.2}% 
\contentsline {chapter}{\numberline {2}Specimen}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Body copy}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Headings}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}The 3rd level}{7}{subsection.2.2.1}% 
\contentsline {subsubsection}{The 4th level}{7}{subsubsection*.3}% 
\contentsline {paragraph}{The 5th level}{7}{paragraph*.4}% 
\contentsline {section}{\numberline {2.3}Headings with secondary text}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}The 3rd level with secondary text}{7}{subsection.2.3.1}% 
\contentsline {subsubsection}{The 4th level with secondary text}{7}{subsubsection*.5}% 
\contentsline {paragraph}{The 5th level with secondary text}{7}{paragraph*.6}% 
\contentsline {section}{\numberline {2.4}Blockquotes}{8}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Blockquote nesting}{8}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Other content blocks}{8}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Lists}{8}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Unordered lists}{8}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Ordered lists}{9}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Definition lists}{9}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}Code blocks}{10}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Inline}{10}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Listing}{10}{subsection.2.6.2}% 
\contentsline {section}{\numberline {2.7}Horizontal rules}{10}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Data tables}{11}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Section II}{12}{section.2.9}% 
\contentsline {subsection}{\numberline {2.9.1}Sub section}{12}{subsection.2.9.1}% 
\contentsline {section}{\numberline {2.10}Section III}{12}{section.2.10}% 
\contentsline {section}{\numberline {2.11}Images}{13}{section.2.11}% 
\contentsline {subsection}{\numberline {2.11.1}Default Alignment}{13}{subsection.2.11.1}% 
\contentsline {subsection}{\numberline {2.11.2}Center Alignment}{13}{subsection.2.11.2}% 
\contentsline {subsection}{\numberline {2.11.3}Right Alignment}{14}{subsection.2.11.3}% 
\contentsline {chapter}{\numberline {3}Jupyter Notebooks}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}facebook}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}DataFrames}{16}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Plots and Figures}{16}{section.3.3}% 
\contentsline {chapter}{\numberline {4}NumPy Docstrings}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}numpy.polynomial.Polynomial}{19}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}numpy.polynomial.Polynomial.basis}{21}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}numpy.polynomial.Polynomial.cast}{21}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}numpy.polynomial.Polynomial.convert}{22}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}numpy.polynomial.Polynomial.copy}{22}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}numpy.polynomial.Polynomial.cutdeg}{23}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}numpy.polynomial.Polynomial.degree}{23}{subsection.4.1.6}% 
\contentsline {subsection}{\numberline {4.1.7}numpy.polynomial.Polynomial.deriv}{23}{subsection.4.1.7}% 
\contentsline {subsection}{\numberline {4.1.8}numpy.polynomial.Polynomial.fit}{24}{subsection.4.1.8}% 
\contentsline {subsection}{\numberline {4.1.9}numpy.polynomial.Polynomial.fromroots}{25}{subsection.4.1.9}% 
\contentsline {subsection}{\numberline {4.1.10}numpy.polynomial.Polynomial.has\_samecoef}{25}{subsection.4.1.10}% 
\contentsline {subsection}{\numberline {4.1.11}numpy.polynomial.Polynomial.has\_samedomain}{25}{subsection.4.1.11}% 
\contentsline {subsection}{\numberline {4.1.12}numpy.polynomial.Polynomial.has\_sametype}{26}{subsection.4.1.12}% 
\contentsline {subsection}{\numberline {4.1.13}numpy.polynomial.Polynomial.has\_samewindow}{26}{subsection.4.1.13}% 
\contentsline {subsection}{\numberline {4.1.14}numpy.polynomial.Polynomial.identity}{26}{subsection.4.1.14}% 
\contentsline {subsection}{\numberline {4.1.15}numpy.polynomial.Polynomial.integ}{27}{subsection.4.1.15}% 
\contentsline {subsection}{\numberline {4.1.16}numpy.polynomial.Polynomial.linspace}{27}{subsection.4.1.16}% 
\contentsline {subsection}{\numberline {4.1.17}numpy.polynomial.Polynomial.mapparms}{27}{subsection.4.1.17}% 
\contentsline {subsection}{\numberline {4.1.18}numpy.polynomial.Polynomial.roots}{28}{subsection.4.1.18}% 
\contentsline {subsection}{\numberline {4.1.19}numpy.polynomial.Polynomial.trim}{28}{subsection.4.1.19}% 
\contentsline {subsection}{\numberline {4.1.20}numpy.polynomial.Polynomial.truncate}{29}{subsection.4.1.20}% 
\contentsline {subsection}{\numberline {4.1.21}numpy.polynomial.Polynomial.domain}{29}{subsection.4.1.21}% 
\contentsline {subsection}{\numberline {4.1.22}numpy.polynomial.Polynomial.maxpower}{29}{subsection.4.1.22}% 
\contentsline {subsection}{\numberline {4.1.23}numpy.polynomial.Polynomial.nickname}{29}{subsection.4.1.23}% 
\contentsline {subsection}{\numberline {4.1.24}numpy.polynomial.Polynomial.window}{30}{subsection.4.1.24}% 
\contentsline {chapter}{\numberline {5}Microsoft 365 docs navigation guide}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Impact to customers who don’t transition}{31}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Hub page}{31}{section.5.2}% 
\contentsline {chapter}{\numberline {6}JupyterLab Demo Start}{33}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Tables}{33}{section.6.1}% 
\contentsline {section}{\numberline {6.2}1) Building blocks of interactive computing}{33}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Start with the launcher}{33}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Notebooks}{34}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Demonstrate left panel plugins:}{34}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Markdown example}{34}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}Arrange the building blocks in the main area}{34}{subsection.6.2.5}% 
\contentsline {section}{\numberline {6.3}4) File handlers}{34}{section.6.3}% 
\contentsline {section}{\numberline {6.4}5) Find and Replace}{35}{section.6.4}% 
\contentsline {section}{\numberline {6.5}6) Status Bar}{35}{section.6.5}% 
\contentsline {section}{\numberline {6.6}7) Printing}{35}{section.6.6}% 
\contentsline {section}{\numberline {6.7}8) JupyterHub}{35}{section.6.7}% 
\contentsline {section}{\numberline {6.8}9) Plugin architecture}{35}{section.6.8}% 
\contentsline {section}{\numberline {6.9}What will you build?}{36}{section.6.9}% 
\contentsline {chapter}{\numberline {7}Markdown}{37}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Body copy}{37}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Headings}{37}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}The 3rd level}{37}{subsection.7.2.1}% 
\contentsline {subsubsection}{The 4th level}{37}{subsubsection*.32}% 
\contentsline {paragraph}{The 5th level}{37}{paragraph*.33}% 
\contentsline {subparagraph}{The 6th level}{37}{subparagraph*.34}% 
\contentsline {section}{\numberline {7.3}Headings with secondary text}{37}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}The 3rd level with secondary text}{37}{subsection.7.3.1}% 
\contentsline {subsubsection}{The 4th level with secondary text}{38}{subsubsection*.35}% 
\contentsline {paragraph}{The 5th level with secondary text}{38}{paragraph*.36}% 
\contentsline {subparagraph}{The 6th level with secondary text}{38}{subparagraph*.37}% 
\contentsline {section}{\numberline {7.4}Blockquotes}{38}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Blockquote nesting}{38}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Other content blocks}{38}{subsection.7.4.2}% 
\contentsline {section}{\numberline {7.5}Lists}{39}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}Unordered lists}{39}{subsection.7.5.1}% 
\contentsline {subsection}{\numberline {7.5.2}Ordered lists}{39}{subsection.7.5.2}% 
\contentsline {subsection}{\numberline {7.5.3}Definition lists}{40}{subsection.7.5.3}% 
\contentsline {section}{\numberline {7.6}Code blocks}{40}{section.7.6}% 
\contentsline {subsection}{\numberline {7.6.1}Inline}{40}{subsection.7.6.1}% 
\contentsline {subsection}{\numberline {7.6.2}Listing}{40}{subsection.7.6.2}% 
\contentsline {section}{\numberline {7.7}Horizontal rules}{40}{section.7.7}% 
\contentsline {section}{\numberline {7.8}Data tables}{41}{section.7.8}% 
\contentsline {chapter}{\numberline {8}rst Cheatsheet}{43}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Inline Markup}{43}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Escaping with Backslashes}{45}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Lists}{47}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Section Structure}{48}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Blocks}{50}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Tables}{51}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Explicit Markup}{51}{section.8.7}% 
\contentsline {section}{\numberline {8.8}Credits}{53}{section.8.8}% 
\contentsline {chapter}{\numberline {9}Change Log}{55}{chapter.9}% 
\contentsline {chapter}{\numberline {10}License}{57}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Index}{59}{chapter.11}% 
\contentsline {chapter}{Bibliography}{61}{chapter*.41}% 
\contentsline {chapter}{Index}{63}{section*.42}% 
